{
  "name": "agentskm-toolkit",
  "version": "0.4.5",
  "description": "Multi-agent local knowledge capture, review, and promotion workflow.",
  "author": {
    "name": "Red Balloon"
  },
  "keywords": [
    "agentskm",
    "knowledge-base",
    "cli",
    "mcp",
    "obsidian"
  ],
  "homepage": "https://github.com/redballoom/agentskm-toolkit",
  "repository": "https://github.com/redballoom/agentskm-toolkit",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "AgentsKM Toolkit",
    "shortDescription": "Local knowledge-base toolkit for multi-agent capture and review.",
    "longDescription": "Captures reusable knowledge from conversations into a private local Inbox, records user review decisions, and promotes or merges approved candidates through a deterministic CLI-backed MCP server.",
    "developerName": "Red Balloon",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "运行 AgentsKM doctor，检查当前配置、Profile、角色和 Vault。",
      "检查本次对话是否有值得沉淀的 AgentsKM 知识。",
      "使用 AgentsKM 搜索知识库里已有的相关经验。"
    ]
  }
}
