{
  "mcpServers": {
    "agentskm": {
      "command": "uvx",
      "args": [
        "--from",
        "agentskm-toolkit==0.4.4",
        "agentskm",
        "mcp",
        "--profile",
        "codex",
        "--host",
        "codex",
        "--bootstrap-role",
        "compiler"
      ]
    }
  }
}
